{
  "name": "scratch-ui",
  "version": "0.2.0",
  "description": "Scratch Proto design language — design tokens + native web components",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wow-look-at-my/scratch_ui.git"
  },
  "type": "module",
  "packageManager": "pnpm@10.33.0",
  "scripts": {
    "build": "ts0 build && ts0 build --config ts0.scripts.json",
    "site": "pnpm build && node dist-scripts/assemble-pages.js",
    "prepare": "ts0 build"
  },
  "files": [
    "dist",
    "src/css"
  ],
  "exports": {
    "./scratch-tokens.css": "./src/css/scratch-tokens.css",
    "./*.js": "./dist/*/*.js"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "ts0": "git+https://github.com/wow-look-at-my/ts0.git#master"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "ts0",
      "esbuild"
    ]
  }
}
